ENV=test
APP_NAME=stack-grafana

####################################################
     ## [ DOMAINES ET SERVICES DEFINITIONS ] ##
####################################################

FORGE_BASE_URL="mean-stack-dev.fr"

GRAFANA_URL="grafana.${FORGE_BASE_URL}"
GRAFANA_PORT=3000

CADVISOR_URL="cadvisor.${FORGE_BASE_URL}"
CADVISOR_PORT=8080

PROMETHEUS_URL="prometheus.${FORGE_BASE_URL}"
PROMETHEUS_PORT=9090

PROMTAIL_URL="promtail.${FORGE_BASE_URL}"
PROMTAIL_PORT=9080

LOKI_URL="loki.${FORGE_BASE_URL}"
LOKI_PORT=3100

ELASTICSEARCH_URL="elasticsearch.${FORGE_BASE_URL}"
ELASTICSEARCH_PORT=9200

KIBANA_URL="kibana.${FORGE_BASE_URL}"
KIBANA_PORT=5601