ENV=test
APP_NAME=stack-test

####################################################
     ## [ DOMAINES ET SERVICES DEFINITIONS ] ##
####################################################

FORGE_BASE_URL="mean-stack-dev.fr"

SONARQUBE_URL="sonarqube.${FORGE_BASE_URL}"
SONARQUBE_PORT=9000

PORTAINER_URL="portainer.${FORGE_BASE_URL}"
PORTAINER_PORT=9000